{
  "name": "monorepo",
  "author": "Florian Stemmler",
  "license": "MIT",
  "workspace": [
    "lib/",
    "app/"
  ],
  "private": true,
  "devDependencies": {
    "prettier": "^3.0.2",
    "typescript": "^5.0.2"
  }
}